# java-servlets-jstl

./: pom.xml
src/main/java/ru/daniel/servlets/: ByeServlet.java  HelloServlet.java  SignUpServlet.java
src/main/java/ru/daniel/servlets/config/: Config.java
src/main/java/ru/daniel/servlets/config/impl/: JavaConfig.java
src/main/java/ru/daniel/servlets/exception/: EmptyFieldException.java  UserIsAlreadyExistsException.java
src/main/java/ru/daniel/servlets/model/: Account.java
src/main/java/ru/daniel/servlets/repository/: AccountRepository.java
src/main/java/ru/daniel/servlets/repository/impl/: InMemoryAccountRepositoryImpl.java
src/main/java/ru/daniel/servlets/service/: AccountService.java
src/main/java/ru/daniel/servlets/service/impl/: AccountServiceImpl.java
src/main/java/ru/daniel/servlets/util/: ObjectFactory.java
src/main/resources/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: index.jsp
